/* src/components/AboutUs.css */
.about-us {
    margin: 50px;
}

.about-content h2 {
    text-align: center;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #002366;
}

.about-content h3 {
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #002366;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
}

.about-content ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.about-content ul li {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #002366;
}

.about-image {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;


}

.team-section {
    margin-top: 40px;
    text-align: center;
}

.team-section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #002366;
}

.about-image img {
    width: 60%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;

}

.about-image p {
    /* text-align: center; */
    font-weight: 900;
    font-style: italic;
}

span {
    color: #002366;
    font-weight: 900;
}

@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
    }

    .about-content {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .about-image {
        width: 100%;
    }
}